root:*:18481:0:99999:7:::
daemon:*:18481:0:99999:7:::
bin:*:18481:0:99999:7:::
sys:*:18481:0:99999:7:::
sync:*:18481:0:99999:7:::
games:*:18481:0:99999:7:::
man:*:18481:0:99999:7:::
lp:*:18481:0:99999:7:::
mail:*:18481:0:99999:7:::
news:*:18481:0:99999:7:::
uucp:*:18481:0:99999:7:::
proxy:*:18481:0:99999:7:::
www-data:*:18481:0:99999:7:::
backup:*:18481:0:99999:7:::
list:*:18481:0:99999:7:::
irc:*:18481:0:99999:7:::
gnats:*:18481:0:99999:7:::
nobody:*:18481:0:99999:7:::
_apt:*:18481:0:99999:7:::
